#!/bin/bash

apt update

# Get the gitea binaries
wget -O gitea https://dl.gitea.com/gitea/1.25.2/gitea-1.25.2-linux-amd64
chmod +x gitea

# Create a user for gitea to run as
adduser \
   --system \
   --shell /bin/bash \
   --gecos 'Git Version Control' \
   --group \
   --disabled-password \
   --home /home/git \
   git

# Create necessary directory structure for gitea
mkdir -p /var/lib/gitea/{custom,data,log}
mkdir /var/lib/gitea/data/gitea-repositories
chown -R git:git /var/lib/gitea/
chmod -R 750 /var/lib/gitea/
mkdir /etc/gitea
chown root:git /etc/gitea
chmod 770 /etc/gitea

cp gitea /usr/local/bin/gitea

# Create the service
cat << 'EOF' > /etc/systemd/system/gitea.service
[Unit]
Description=Gitea (Git with a cup of tea)
After=network.target

[Service]
# IF Repos with lots of files >> causing HTTP 500 error, uncomment next line.
# LimitNOFILE=524288:524288
RestartSec=2s
Type=simple
User=git
Group=git
WorkingDirectory=/var/lib/gitea/

ExecStart=/usr/local/bin/gitea web --config /etc/gitea/app.ini
Restart=always
Environment=USER=git HOME=/home/git GITEA_WORK_DIR=/var/lib/gitea

[Install]
WantedBy=multi-user.target
EOF

cat << 'EOF' > /etc/gitea/app.ini
APP_NAME = Gitea: Git with a cup of tea
RUN_USER = git
WORK_PATH = /var/lib/gitea
RUN_MODE = prod

[database]
DB_TYPE = postgres
HOST = ${db_endpoint}
NAME = giteadb
USER = ${db_user}
PASSWD = ${db_password}
SCHEMA =
SSL_MODE = require
PATH = /var/lib/gitea/data/gitea.db
LOG_SQL = false

[repository]
ROOT = /var/lib/gitea/data/gitea-repositories

[server]
SSH_DOMAIN = ${alb_dns}
DOMAIN = ${alb_dns}
HTTP_PORT = 3000
ROOT_URL = http://${alb_dns}/
APP_DATA_PATH = /var/lib/gitea/data
DISABLE_SSH = false
SSH_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = 
OFFLINE_MODE = true

[lfs]
PATH = /var/lib/gitea/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = true
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[session]
PROVIDER = redis
PROVIDER_CONFIG = redis://${redis_endpoint}/0?pool_size=50&idle_timeout=180s

[log]
MODE = console
LEVEL = info
ROOT_PATH = /var/lib/gitea/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
SECRET_KEY =
INTERNAL_TOKEN =
PASSWORD_HASH_ALGO = pbkdf2

[cache]
ADAPTER = redis
HOST = redis://${redis_endpoint}/0?pool_size=50&idle_timeout=180s
ITEM_TTL = 12h

[qos]
ENABLED = true
MAX_WAITING = 100
EOF

gitea generate secret INTERNAL_TOKEN
gitea generate secret JWT_SECRET
gitea generate secret SECRET_KEY

# Return permissions to read only
chmod 750 /etc/gitea
chmod 0640 /etc/gitea/app.ini

# Reload daemon and enable & start gitea
systemctl daemon-reload
systemctl enable gitea --now